<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website oficial da EduTrack</title>
</head>
<body>
    <table>
        <tr>
            <td>EDICAO</td>
            <td>INSTITUIÇÃO</td>
            <td>TIPO DA INSTITUIÇÃO</td>
            <td>CATEGORIA</td>
            <td>NO_CURSO</td>
            <td>DS_GRAU</td>
            <td>DS_TURNO</td>
            <td>MUNICÍPIO</td>
            <td>ESTADO</td>
            <td>DS_MOD_CONCORRENCIA </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos autodeclarados pretos, pardos ou indígenas, independentemente da renda, que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos autodeclarados quilombolas, com renda familiar bruta per capita igual ou inferior a 1 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos autodeclarados quilombolas, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos com deficiência, que tenham renda familiar bruta per capita igual ou inferior a 1 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012) </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos com deficiência, independentemente da renda, que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>que tenham cursado integralmente o ensino médio em qualquer uma das escolas situadas nas microrregiões do Agreste ou do Sertão de Pernambuco. </td>
        </tr>
    </table><table>
        <tr>
            <td>EDICAO</td>
            <td>INSTITUIÇÃO</td>
            <td>TIPO DA INSTITUIÇÃO</td>
            <td>CATEGORIA</td>
            <td>NO_CURSO</td>
            <td>DS_GRAU</td>
            <td>DS_TURNO</td>
            <td>MUNICÍPIO</td>
            <td>ESTADO</td>
            <td>DS_MOD_CONCORRENCIA </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos autodeclarados pretos, pardos ou indígenas, independentemente da renda, que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos autodeclarados quilombolas, com renda familiar bruta per capita igual ou inferior a 1 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos autodeclarados quilombolas, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos com deficiência, que tenham renda familiar bruta per capita igual ou inferior a 1 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012) </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos com deficiência, independentemente da renda, que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos com renda familiar bruta per capita igual ou inferior a 1 salário mínimo que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>Candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012). </td>
        </tr>
        <tr>
            <td>2024</td>
            <td>UFAPE </td>
            <td>Universidade</td>
            <td>Pública Federal</td>
            <td>PEDAGOGIA</td>
            <td>Licenciatura</td>
            <td>Vespertino</td>
            <td>Garanhuns</td>
            <td>PE</td>
            <td>que tenham cursado integralmente o ensino médio em qualquer uma das escolas situadas nas microrregiões do Agreste ou do Sertão de Pernambuco. </td>
        </tr>
    </table>
</body>
</html>